# hello-world

./: README.md
cms/: .gitignore  pom.xml
cms/file/: a.txt  menu_table.sql  note.txt  sys.sql  tableStructure.txt  test.sql  user_table.sql
cms/src/main/java/com/xa/dt/beans/: AccordionBean.java  AuthorizeBean.java  CommonBean.java  DataGrid.java  MenuBean.java  MenuTree.java  OpResult.java  TreeAttributes.java  UserBean.java
cms/src/main/java/com/xa/dt/controller/: SystemController.java
cms/src/main/java/com/xa/dt/dao/: AuthorizeDao.java  MenuDao.java  UserDao.java
cms/src/main/java/com/xa/dt/service/: ISystemService.java
cms/src/main/java/com/xa/dt/service/impl/: SystemServiceImpl.java
cms/src/main/java/com/xa/dt/util/: StringUtils.java
cms/src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  spring-context.xml  spring-mybatis.xml
cms/src/main/resources/mapping/: AuthorizeMapper.xml  MenuMapper.xml  UserBeanMapper.xml  UserMapper.xml
cms/src/main/webapp/: login.html  welcome.html
cms/src/main/webapp/WEB-INF/: web.xml
cms/src/main/webapp/css/: default.css  user.css
cms/src/main/webapp/js/: init.js
cms/src/main/webapp/pages/: authorize.html  authorize.js  menu.html  menu.js  user.html  user.js
cms/src/main/webapp/test/: form-load.html  reg.html  tabs.html
cms/src/test/java/com/xa/dt/test/: MybatisTestUtil.java
dt-ims/: pom.xml
dt-ims/ims-boot/: pom.xml
dt-ims/ims-boot/src/main/java/com/xa/dt/ims/: ImsBootApplication.java
dt-ims/ims-boot/src/main/java/com/xa/dt/ims/annotation/: LoginRequired.java  MyField.java
dt-ims/ims-boot/src/main/java/com/xa/dt/ims/config/: InterceptorTrainConfigurer.java
dt-ims/ims-boot/src/main/java/com/xa/dt/ims/controller/: TestController.java
dt-ims/ims-boot/src/main/java/com/xa/dt/ims/interceptor/: SourceAccessInterceptor.java
dt-ims/ims-boot/src/main/resources/: application.properties  logback.xml
dt-ims/ims-boot/src/test/java/com/xa/dt/ims/test/: DbTest.java  FzTest.java  MyFieldTest.java
dt-ims/ims-db/: pom.xml
dt-ims/ims-db/src/main/resources/: generatorConfig.xml  ims.sql
dt-ims/ims-portal/: pom.xml
dt-ims/ims-portal/src/main/java/com/xa/dt/ims/portal/controller/: IndexController.java
dt-ims/ims-portal/src/main/resources/static/js/: index.js
dt-ims/ims-portal/src/main/resources/templates/: index.html
dt-ims/ims-rest/: pom.xml
dt-ims/ims-rest/src/main/java/com/xa/dt/ims/rest/: JerseyConfig.java
dt-ims/ims-rest/src/main/java/com/xa/dt/ims/rest/resources/: Demo.java
easyui-insdep/easyui-insdep-001/: pom.xml
easyui-insdep/easyui-insdep-001/src/main/webapp/: index.html  index2.html  index3.html  index4.html  index5.html  index6.html
easyui-insdep/easyui-insdep-001/src/main/webapp/WEB-INF/: web.xml
easyui-insdep/easyui-insdep-001/src/main/webapp/data/: combobox_data.json  datagrid_data.json
nacos-demo/: pom.xml
spring-boot/spring-boot001/sbeasyui/: pom.xml
spring-boot/spring-boot001/sbeasyui/file/: article.sql
spring-boot/spring-boot001/sbeasyui/src/main/java/com/xa/dt/springboot/: App.java
spring-boot/spring-boot001/sbeasyui/src/main/java/com/xa/dt/springboot/bean/: Article.java  ComboBox.java  DataGrid.java  User.java
spring-boot/spring-boot001/sbeasyui/src/main/java/com/xa/dt/springboot/controller/: BaseController.java  TestController.java
spring-boot/spring-boot001/sbeasyui/src/main/java/com/xa/dt/springboot/dao/: BaseDao.java
spring-boot/spring-boot001/sbeasyui/src/main/java/com/xa/dt/springboot/service/: BaseService.java
spring-boot/spring-boot001/sbeasyui/src/main/java/com/xa/dt/springboot/test/: BaseDaoTest.java
spring-boot/spring-boot001/sbeasyui/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback1.xml  sb-logback.xml
spring-boot/spring-boot001/sbeasyui/src/main/resources/static/js/: index.js
spring-boot/spring-boot001/sbeasyui/src/main/resources/templates/: index.html
spring-boot/spring-boot001/sbeasyui/src/test/java/com/xa/dt/springboot/: AppTest.java
spring-boot/spring-boot002/sb-hateoas/: pom.xml
spring-boot/spring-boot002/sb-hateoas/src/main/java/com/xa/dt/sb/hateoas/: App.java
spring-boot/spring-boot002/sb-hateoas/src/test/java/com/xa/dt/sb_hateoas/: AppTest.java
spring-cloud/spring-cloud003/eureka-provider/: pom.xml
spring-cloud/spring-cloud003/eureka-provider/src/main/java/com/xa/dt/eureka/provider/: ProviderServer.java
spring-cloud/spring-cloud004/ribbon-hystrix/: pom.xml
spring-cloud/spring-cloud004/ribbon-hystrix/src/main/java/com/xa/dt/hystrix/: HystrixServer.java
spring-cloud/spring-cloud004/ribbon-hystrix/src/main/java/com/xa/dt/hystrix/controller/: HelloControler.java
spring-cloud/spring-cloud005/sc01/: pom.xml  readMe.md
spring-cloud/spring-cloud005/sc01/eureka-server/: pom.xml
spring-cloud/spring-cloud005/sc01/eureka-server/src/main/resources/: application.properties
spring-cloud/spring-cloud005/sc01/java-base/: pom.xml
spring-cloud/spring-cloud005/sc01/service-caller/: pom.xml
spring-cloud/spring-cloud005/sc01/service-caller/src/main/resources/: application.properties
spring-cloud/spring-cloud005/sc01/service-feign/: pom.xml
spring-cloud/spring-cloud005/sc01/service-feign/src/main/resources/: application.properties
spring-cloud/spring-cloud005/sc01/service-hystrix/: pom.xml
spring-cloud/spring-cloud005/sc01/service-hystrix/src/main/resources/: application.properties
spring-cloud/spring-cloud005/sc01/service-provider/: pom.xml
spring-cloud/spring-cloud005/sc01/service-provider/src/main/resources/: application.properties
spring-cloud/spring-cloud005/sc01/service-zuul/: pom.xml
spring-cloud/spring-cloud005/sc01/service-zuul/src/main/resources/: application.properties
spring-security/demo001/: pom.xml
spring-security/demo001/src/main/java/com/xa/dt/controller/: HelloController.java
spring-security/demo001/src/main/resources/: spring-mvc.xml  spring-security.xml
spring-security/demo001/src/main/webapp/: admin.jsp  hello.jsp
spring-security/demo001/src/main/webapp/WEB-INF/: web.xml
(+316 files in other folders)
